# CRUD

./: README.md  management.sql
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/: ManagementApplication.java
SpringBoot/src/main/java/com/example/AOP/: ElectiveAop.java
SpringBoot/src/main/java/com/example/Utils/: AliOSSUtils.java
SpringBoot/src/main/java/com/example/config/: ControllerException.java  CorsConfig.java  SaTokenConfigure.java  stpInterfaceImpl.java
SpringBoot/src/main/java/com/example/controller/: CollegeController.java  CourseController.java  DashboardController.java  ElectiveController.java  LoginController.java  SemesterController.java  StuController.java  TeaDeptController.java  TeacherController.java
SpringBoot/src/main/java/com/example/mapper/: CollegeMapper.java  CourseMapper.java  ElectiveMapper.java  SemesterMapper.java  StuMapper.java  TeaDeptMapper.java  TeacherMapper.java
SpringBoot/src/main/java/com/example/pojo/: College.java  Course.java  Dept.java  Elective.java  Login.java  LoginResult.java  PageBean.java  Result.java  Schedule.java  Semester.java  StpStuUtil.java  StpTeacherUtil.java  Stu.java  Teacher.java
SpringBoot/src/main/java/com/example/service/: CollegeService.java  CourseService.java  ElectiveService.java  LoginService.java  SemesterService.java  StuService.java  TeaDeptService.java  TeacherService.java
SpringBoot/src/main/java/com/example/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  ElectiveServiceImpl.java  LoginServiceImpl.java  SemesterServiceImpl.java  StuServiceImpl.java  TeaDeptServiceImpl.java  TeacherServiceImpl.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/com/example/mapper/: CollegeMapper.xml  CourseMapper.xml  ElectiveMapper.xml  StuMapper.xml  TeacherMapper.xml
SpringBoot/src/test/java/com/example/: ManagementApplicationTests.java
Vue/: package-lock.json  package.json  vue.config.js
Vue/src/: main.js
Vue/src/api/: college.js  course.js  dept.js  elective.js  login.js  semester.js  stu.js  teacher.js
Vue/src/components/common/: Header.vue  Sidebar.vue  Tags.vue
Vue/src/router/: index.js
Vue/src/utils/: auth.js  request.js
Vue/src/views/: 403.vue  CollegeView.vue  CourseView.vue  DashboardView.vue  DeptView.vue  ElectiveView.vue  LoginView.vue  ScheduleView.vue  SemesterView.vue  StuView.vue  TeacherView.vue
